# UnifiedLauncher

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_palette.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
launcher1-d/: build.gradle
launcher1-d/res/layout/: launcher1d_live_folder_list.xml  widget_search.xml
launcher1-d/res/layout-land/: launcher1d_application.xml  launcher1d_folder_icon.xml  launcher1d_launcher.xml  launcher1d_live_folder_grid.xml  launcher1d_live_folder_icon.xml  launcher1d_user_folder.xml  launcher1d_workspace_screen.xml
launcher1-d/res/layout-port/: launcher1d_application.xml  launcher1d_folder_icon.xml  launcher1d_launcher.xml  launcher1d_live_folder_grid.xml  launcher1d_live_folder_icon.xml  launcher1d_user_folder.xml  launcher1d_workspace_screen.xml
launcher1-d/res/values/: strings.xml
launcher1-d/src/: AndroidManifest.xml
launcher1-d/src/com/donut/launcher/: AddAdapter.java  AllAppsGridView.java  ApplicationInfo.java  ApplicationsAdapter.java  BubbleTextView.java  CellLayout.java  DeleteZone.java  DonutState.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DropTarget.java  FastBitmapDrawable.java  Folder.java  FolderIcon.java  FolderInfo.java  HandleView.java  InstallShortcutReceiver.java  ItemInfo.java  Launcher.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherAppWidgetInfo.java  LauncherApplication.java  LauncherModel.java  LauncherProvider.java  LauncherSettings.java  LiveFolder.java  LiveFolderAdapter.java  LiveFolderIcon.java  LiveFolderInfo.java  Search.java  UninstallShortcutReceiver.java  UserFolder.java  UserFolderInfo.java  Utilities.java  WallpaperChooser.java  Widget.java  Workspace.java  (+1 more)
launcher2-g/: build.gradle
launcher2-g/src/main/: AndroidManifest.xml
launcher2-g/src/main/res/layout/: launcher2g_all_apps.xml  launcher2g_live_folder_grid.xml  launcher2g_live_folder_list.xml
launcher2-g/src/main/res/layout-land/: launcher2g_all_apps_2d.xml  launcher2g_application.xml  launcher2g_folder_icon.xml  launcher2g_launcher.xml  launcher2g_live_folder_grid.xml  launcher2g_live_folder_icon.xml  launcher2g_user_folder.xml  launcher2g_workspace_screen.xml
launcher2-g/src/main/res/layout-port/: launcher2g_all_apps_2d.xml  launcher2g_application.xml  launcher2g_folder_icon.xml  launcher2g_launcher.xml  launcher2g_live_folder_grid.xml  launcher2g_live_folder_icon.xml  launcher2g_user_folder.xml  launcher2g_workspace_screen.xml
launcher2-g/src/main/res/values-ar/: strings.xml
launcher2-g/src/main/res/values-bg/: strings.xml
launcher2-g/src/main/res/values-ca/: strings.xml
launcher2-g/src/main/res/values-cs/: strings.xml
launcher2-g/src/main/res/values-da/: strings.xml
launcher2-g/src/main/res/values-de/: strings.xml
launcher2-g/src/main/res/values-el/: strings.xml
launcher2-g/src/main/res/values-en-rGB/: strings.xml
launcher2-g/src/main/res/values-es/: strings.xml
launcher2-g/src/main/res/values-es-rUS/: strings.xml
launcher2-g/src/main/res/values-fa/: strings.xml
launcher2-g/src/main/res/values-fi/: strings.xml
launcher2-g/src/main/res/values-fr/: strings.xml
launcher2-g/src/main/res/values-hr/: strings.xml
launcher2-g/src/main/res/values-hu/: strings.xml
launcher2-g/src/main/res/values-in/: strings.xml
launcher2-g/src/main/res/values-it/: strings.xml
launcher2-g/src/main/res/values-iw/: strings.xml
launcher2-g/src/main/res/values-ja/: strings.xml
launcher2-g/src/main/res/values-ko/: strings.xml
launcher2-g/src/main/res/values-lt/: strings.xml
launcher2-g/src/main/res/values-lv/: strings.xml
launcher2-g/src/main/res/values-nb/: strings.xml
launcher2-g/src/main/res/values-nl/: strings.xml
launcher2-g/src/main/res/values-pl/: strings.xml
launcher2-g/src/main/res/values-pt/: strings.xml
launcher2-g/src/main/res/values-pt-rPT/: strings.xml
launcher2-g/src/main/res/values-rm/: strings.xml
launcher2-g/src/main/res/values-ro/: strings.xml
launcher2-j/: build.gradle
launcher2-j/src/main/: AndroidManifest.xml
launcher3-h/: build.gradle
launcher3-h/src/main/: AndroidManifest.xml
launcher3-m/: build.gradle
launcher3-m/res/layout/: all_apps.xml  all_apps_container.xml  search_drop_target_bar.xml  user_folder_icon_normalized.xml  widgets_list_row_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
launcher3-m/res/layout-port/: launcher.xml
launcher3-m/res/layout-sw720dp/: launcher.xml
launcher3-m/res/values/: colors.xml  strings.xml
launcher3-m/src/main/: AndroidManifest.xml
launcher3-o/: build.gradle
launcher3-o/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
launcher3-o/res/layout/: add_item_confirmation_activity.xml  all_apps_discovery_item.xml  app_widget_resize_frame.xml  deep_shortcut.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_page.xml  launcher3o_all_apps.xml  launcher3o_all_apps_icon.xml  launcher3o_app_icon.xml  launcher3o_folder_application.xml  launcher3o_folder_icon.xml  launcher3o_hotseat.xml  launcher3o_page_indicator.xml  launcher3o_qsb_blocker_view.xml  launcher3o_qsb_container.xml  launcher3o_user_folder.xml  launcher3o_user_folder_icon_normalized.xml  launcher3o_widget_cell.xml  launcher3o_widgets_list_row_view.xml  launcher3o_widgets_view.xml  launcher3o_workspace_screen.xml  launcher3o_zzz_weight_watcher.xml  notification.xml  notification_footer.xml  notification_main.xml  popup_container.xml  shortcuts_item.xml  system_shortcut.xml  widget_cell_content.xml  widgets_bottom_sheet.xml
launcher3-o/res/layout-land/: launcher3o_launcher.xml
launcher3-o/res/layout-port/: launcher3o_launcher.xml
launcher3-o/res/layout-sw720dp/: launcher3o_launcher.xml
launcher3-o/res/values/: attrs.xml  config.xml  styles.xml
launcher3-o/res/values-sw720dp/: styles.xml
launcher3-o/res/values-v19/: styles.xml
launcher3-o/res/values-v21/: styles.xml
launcher3-o/res/xml/: backupscheme.xml  device_profiles.xml  launcher_preferences.xml
(+882 files in other folders)
