<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.AllApps2D xmlns:launcher="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/all_apps_view" android:background="#ff000000" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:id="@+id/all_apps_2d_grid" android:tag="all_apps_2d_grid" android:scrollbars="none" android:fadingEdgeLength="48dp" android:nextFocusLeft="@null" android:nextFocusRight="@null" android:nextFocusUp="@null" android:nextFocusDown="@+id/all_apps_2d_home" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/button_bar_height" android:listSelector="@drawable/grid_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#ff000000" android:verticalSpacing="10dp" android:numColumns="4" android:layout_alignParentBottom="true"/>
    <view android:id="@+id/all_apps_2d_home" android:tag="all_apps_2d_home" android:background="#ff000000" android:nextFocusLeft="@null" android:nextFocusRight="@null" android:nextFocusUp="@+id/all_apps_2d_grid" android:nextFocusDown="@null" android:layout_width="wrap_content" android:layout_height="@dimen/button_bar_height" android:src="@drawable/home_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" class="com.android.launcher2.AllApps2D$HomeButton"/>
</com.android.launcher2.AllApps2D>
